idp.client.id=default
idp.client.secret=default
idp.client.encryption.key=default
idp.client.idp.host=https://if-idp.appspot.com
idp.client.redirect.url=https://idp-account-service-dot-if-idp-services.appspot.com
# explicitly list urls that we do not want to authenticate
idp.client.public.urls=/ping,/_ah/**
# this is a micro service, everything except above mentioned public urls
# would be treated as REST API call
idp.client.api.path=/**