idp.client.id=default
idp.client.secret=default
idp.client.encryption.key=default
idp.client.idp.host=https://if-idp.appspot.com
idp.client.redirect.url=https://idp-account-service-dot-if-idp-service.appspot.com
# change below if you are changing sample code to use different public resource paths
idp.client.public.urls=/,/ping,/_ah/**
# change below if you are changing sample code to use different api resource path
idp.client.api.path=/api/v1/**